# ttmall

./: .gitignore  README.md  pom.xml
docker/redis-cluster/: docker-compose.yml  init.sh  redis-7001.conf  redis-7002.conf  redis-7003.conf  redis-7004.conf  redis-7005.conf  redis-7006.conf
sql/: schema.sql
ttmall-common/: pom.xml
ttmall-common/src/main/java/top/jasonkayzk/ttmall/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TTMallCommonResult.java
ttmall-common/src/main/java/top/jasonkayzk/ttmall/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ttmall-common/src/test/java/top/jasonkayzk/ttmall/util/: FTPTest.java  HttpClientTest.java
ttmall-manager/: pom.xml
ttmall-manager/ttmall-entity/: pom.xml
ttmall-manager/ttmall-entity/src/main/java/top/jasonkayzk/ttmall/: GeneratorSqlMap.java
ttmall-manager/ttmall-entity/src/main/java/top/jasonkayzk/ttmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ttmall-manager/ttmall-entity/src/main/resources/: generatorConfig.xml
ttmall-manager/ttmall-entity/src/test/java/top/jasonkayzk/ttmall/: ApplicationTest.java
ttmall-manager/ttmall-mapper/: pom.xml
ttmall-manager/ttmall-mapper/src/main/java/top/jasonkayzk/ttmall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ttmall-manager/ttmall-service/: pom.xml
ttmall-manager/ttmall-service/src/main/java/top/jasonkayzk/ttmall/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
ttmall-manager/ttmall-service/src/main/java/top/jasonkayzk/ttmall/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
ttmall-manager/ttmall-web/: pom.xml
ttmall-manager/ttmall-web/src/main/java/top/jasonkayzk/ttmall/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
ttmall-manager/ttmall-web/src/main/resources/mybatis/: SqlMapConfig.xml
ttmall-manager/ttmall-web/src/main/resources/resource/: resource.properties
ttmall-manager/ttmall-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ttmall-manager/ttmall-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ttmall-manager/ttmall-web/src/test/java/top/jasonkayzk/ttmall/controller/: PageHelperTest.java
ttmall-manager/ttmall-web/src/test/java/top/jasonkayzk/ttmall/service/: PictureServiceTest.java
ttmall-portal/: pom.xml
ttmall-portal/src/main/java/top/jasonkayzk/ttmall/portal/controller/: IndexController.java  SearchController.java
ttmall-portal/src/main/java/top/jasonkayzk/ttmall/portal/interceptor/: LoginInterceptor.java
ttmall-portal/src/main/java/top/jasonkayzk/ttmall/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
ttmall-portal/src/main/java/top/jasonkayzk/ttmall/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
ttmall-portal/src/main/java/top/jasonkayzk/ttmall/portal/service/impl/: ContentServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
ttmall-portal/src/main/resources/resource/: resource.properties
ttmall-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ttmall-portal/src/main/webapp/WEB-INF/: web.xml
ttmall-rest/: pom.xml
ttmall-rest/src/main/resources/: log4j.properties
ttmall-rest/src/main/resources/resource/: db.properties
ttmall-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ttmall-rest/src/test/java/top/jasonkayzk/ttmall/jedis/: JedisTest.java
ttmall-search/: pom.xml
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/controller/: ItemController.java  SearchController.java
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/dao/: SearchDao.java
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/dao/impl/: SearchDaoImpl.java
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/mapper/: ItemMapper.java  ItemMapper.xml
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/pojo/: Item.java  SearchResult.java
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/service/: ItemService.java  SearchService.java
ttmall-search/src/main/java/top/jasonkayzk/ttmall/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
ttmall-search/src/main/resources/mybatis/: SqlMapConfig.xml
ttmall-search/src/main/resources/resource/: db.properties  resource.properties
ttmall-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
ttmall-search/src/test/java/top/jasonkayzk/ttmall/search/solrj/: ConfigTest.java  SolrCloudTest.java  SolrJTest.java
(+17 files in other folders)
